spring.application.name=notification-service
server.port=0

# eureka setting
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# tracers setting
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.output.ansi.enabled=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.demo.rio.notificationservice.event.OrderPlacedEvent

