# microservice-demo

api-gateway/: Dockerfile.layered  build.gradle  gradle.properties
api-gateway/src/main/java/com/demo/rio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/rio/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/demo/rio/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/demo/rio/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/demo/rio/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/demo/rio/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/demo/rio/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/rio/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/demo/rio/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/demo/rio/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/demo/rio/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/demo/rio/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/demo/rio/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/rio/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/demo/rio/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/demo/rio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/rio/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/demo/rio/orderservice/controller/: OrderController.java
order-service/src/main/java/com/demo/rio/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/demo/rio/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/demo/rio/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/demo/rio/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/demo/rio/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/demo/rio/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/demo/rio/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/demo/rio/productservice/controller/: ProductController.java
product-service/src/main/java/com/demo/rio/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/demo/rio/productservice/model/: Product.java
product-service/src/main/java/com/demo/rio/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/demo/rio/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/demo/rio/productservice/: ProductServiceApplicationTests.java
